#log4j
log4j.debug=true

log4j.rootLogger=WARNING,CON1

log4j.logger.LOG1=WARNING,CON1

#root logger?Appenders
#root logger  ${user.home}/sup.log
log4j.appender.CON1=org.apache.log4j.DailyRollingFileAppender
MaxFileSize=2MB
log4j.appender.CON1.File=FP_SAP.log
log4j.appender.CON1.DatePattern=.yyyyMMdd
log4j.appender.CON1.layout=org.apache.log4j.PatternLayout
log4j.appender.CON1.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss}%x[%5p](%F:%L) %m%n


#file max size 2M,if the size exceed 2M,the current file will be rename file.1....until file.10(we can set index 'MaxBackupIndex')
log4j.appender.CON2=org.apache.log4j.RollingFileAppender
log4j.appender.CON2.File=UtilCommon2.txt
log4j.appender.CON2.MaxFileSize=2048KB
log4j.appender.CON2.MaxBackupIndex=10
log4j.appender.CON2.layout=org.apache.log4j.PatternLayout
log4j.appender.CON2.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss}%x[%5p](%F:%L) %m%n







