2017-6-22 11:56:42[DEBUG](HttpClient.java:71) Java version: 1.6.0_05
2017-6-22 11:56:42[DEBUG](HttpClient.java:72) Java vendor: Sun Microsystems Inc.
2017-6-22 11:56:42[DEBUG](HttpClient.java:73) Java class path: C:\work\UtilCommon\bin;C:\work\UtilCommon\lib\commons-codec-1.3.jar;C:\work\UtilCommon\lib\commons-httpclient-3.1-beta1.jar;C:\work\UtilCommon\lib\commons-logging-1.1.jar;C:\work\UtilCommon\lib\commons-net-1.0.0.jar;C:\work\UtilCommon\lib\dom4j.jar;C:\work\UtilCommon\lib\javax.jms_1.1.jar;C:\work\UtilCommon\lib\jdom-1.0.jar;C:\work\UtilCommon\lib\jxl.jar;C:\work\UtilCommon\lib\log4j-1.2.9.jar;C:\work\UtilCommon\lib\msbase.jar;C:\work\UtilCommon\lib\mssqlserver.jar;C:\work\UtilCommon\lib\msutil.jar;C:\work\UtilCommon\lib\ojdbc14.jar
2017-6-22 11:56:42[DEBUG](HttpClient.java:74) Operating system name: Windows Vista
2017-6-22 11:56:42[DEBUG](HttpClient.java:75) Operating system architecture: x86
2017-6-22 11:56:42[DEBUG](HttpClient.java:76) Operating system version: 6.1
2017-6-22 11:56:42[DEBUG](HttpClient.java:81) SUN 1.6: SUN (DSA key/parameter generation; DSA signing; SHA-1, MD5 digests; SecureRandom; X.509 certificates; JKS keystore; PKIX CertPathValidator; PKIX CertPathBuilder; LDAP, Collection CertStores, JavaPolicy Policy; JavaLoginConfig Configuration)
2017-6-22 11:56:42[DEBUG](HttpClient.java:81) SunRsaSign 1.5: Sun RSA signature provider
2017-6-22 11:56:42[DEBUG](HttpClient.java:81) SunJSSE 1.6: Sun JSSE provider(PKCS12, SunX509 key/trust factories, SSLv3, TLSv1)
2017-6-22 11:56:42[DEBUG](HttpClient.java:81) SunJCE 1.6: SunJCE Provider (implements RSA, DES, Triple DES, AES, Blowfish, ARCFOUR, RC2, PBE, Diffie-Hellman, HMAC)
2017-6-22 11:56:42[DEBUG](HttpClient.java:81) SunJGSS 1.0: Sun (Kerberos v5, SPNEGO)
2017-6-22 11:56:42[DEBUG](HttpClient.java:81) SunSASL 1.5: Sun SASL provider(implements client mechanisms for: DIGEST-MD5, GSSAPI, EXTERNAL, PLAIN, CRAM-MD5; server mechanisms for: DIGEST-MD5, GSSAPI, CRAM-MD5)
2017-6-22 11:56:42[DEBUG](HttpClient.java:81) XMLDSig 1.0: XMLDSig (DOM XMLSignatureFactory; DOM KeyInfoFactory)
2017-6-22 11:56:42[DEBUG](HttpClient.java:81) SunPCSC 1.6: Sun PC/SC provider
2017-6-22 11:56:42[DEBUG](HttpClient.java:81) SunMSCAPI 1.6: Sun's Microsoft Crypto API provider
2017-6-22 11:56:42[DEBUG](DefaultHttpParams.java:150) Set parameter http.useragent = Jakarta Commons-HttpClient/3.1-beta1
2017-6-22 11:56:42[DEBUG](DefaultHttpParams.java:150) Set parameter http.protocol.version = HTTP/1.1
2017-6-22 11:56:42[DEBUG](DefaultHttpParams.java:150) Set parameter http.connection-manager.class = class org.apache.commons.httpclient.SimpleHttpConnectionManager
2017-6-22 11:56:42[DEBUG](DefaultHttpParams.java:150) Set parameter http.protocol.cookie-policy = default
2017-6-22 11:56:42[DEBUG](DefaultHttpParams.java:150) Set parameter http.protocol.element-charset = US-ASCII
2017-6-22 11:56:42[DEBUG](DefaultHttpParams.java:150) Set parameter http.protocol.content-charset = ISO-8859-1
2017-6-22 11:56:42[DEBUG](DefaultHttpParams.java:150) Set parameter http.method.retry-handler = org.apache.commons.httpclient.DefaultHttpMethodRetryHandler@1db5ec
2017-6-22 11:56:42[DEBUG](DefaultHttpParams.java:150) Set parameter http.dateparser.patterns = [EEE, dd MMM yyyy HH:mm:ss zzz, EEEE, dd-MMM-yy HH:mm:ss zzz, EEE MMM d HH:mm:ss yyyy, EEE, dd-MMM-yyyy HH:mm:ss z, EEE, dd-MMM-yyyy HH-mm-ss z, EEE, dd MMM yy HH:mm:ss z, EEE dd-MMM-yyyy HH:mm:ss z, EEE dd MMM yyyy HH:mm:ss z, EEE dd-MMM-yyyy HH-mm-ss z, EEE dd-MMM-yy HH:mm:ss z, EEE dd MMM yy HH:mm:ss z, EEE,dd-MMM-yy HH:mm:ss z, EEE,dd-MMM-yyyy HH:mm:ss z, EEE, dd-MM-yyyy HH:mm:ss z]
2017-6-22 11:56:42[DEBUG](GetMethod.java:89) enter GetMethod(String)
2017-6-22 11:56:42[DEBUG](DefaultHttpParams.java:150) Set parameter http.protocol.content-charset = GBK
2017-6-22 11:56:42[DEBUG](HttpMethodBase.java:383) HttpMethodBase.addRequestHeader(Header)
2017-6-22 11:56:42[DEBUG](DefaultHttpParams.java:150) Set parameter http.socket.timeout = 2000
2017-6-22 11:56:42[DEBUG](DefaultHttpParams.java:150) Set parameter http.socket.timeout = 2000
2017-6-22 11:56:42[DEBUG](HttpClient.java:322) enter HttpClient.executeMethod(HttpMethod)
2017-6-22 11:56:42[DEBUG](HttpClient.java:373) enter HttpClient.executeMethod(HostConfiguration,HttpMethod,HttpState)
2017-6-22 11:56:42[DEBUG](HttpMethodDirector.java:378) Attempt number 1 to process request
2017-6-22 11:56:42[DEBUG](HttpConnection.java:684) enter HttpConnection.open()
2017-6-22 11:56:42[DEBUG](HttpConnection.java:691) Open connection to proxy.tay.cpqcorp.net:8080
2017-6-22 11:56:42[DEBUG](HttpConnection.java:1214) enter HttpConnection.closeSockedAndStreams()
2017-6-22 11:56:42[DEBUG](HttpMethodDirector.java:403) Closing the connection.
2017-6-22 11:56:42[DEBUG](HttpConnection.java:1147) enter HttpConnection.close()
2017-6-22 11:56:42[DEBUG](HttpConnection.java:1214) enter HttpConnection.closeSockedAndStreams()
2017-6-22 11:56:42[DEBUG](HttpMethodDirector.java:419) Method retry handler returned false. Automatic recovery will not be attempted
2017-6-22 11:56:42[DEBUG](HttpConnection.java:1173) enter HttpConnection.releaseConnection()
2017-6-22 11:56:42[DEBUG](HttpConnection.java:1177) Releasing connection back to connection manager.
2017-6-22 11:56:42[ INFO](LogUtil.java:24) ping testNetWork....fail  PROXY_STATUS:0
2017-6-22 11:56:45[ INFO](LogUtil.java:24) ping network,directly....fail  PROXY_STATUS:0
2017-6-22 11:56:47[ INFO](LogUtil.java:24) ..............waste to detectNetWork:5022
2017-6-22 11:58:31[DEBUG](HttpClient.java:71) Java version: 1.6.0_05
2017-6-22 11:58:31[DEBUG](HttpClient.java:72) Java vendor: Sun Microsystems Inc.
2017-6-22 11:58:31[DEBUG](HttpClient.java:73) Java class path: C:\work\UtilCommon\bin;C:\work\UtilCommon\lib\commons-codec-1.3.jar;C:\work\UtilCommon\lib\commons-httpclient-3.1-beta1.jar;C:\work\UtilCommon\lib\commons-logging-1.1.jar;C:\work\UtilCommon\lib\commons-net-1.0.0.jar;C:\work\UtilCommon\lib\dom4j.jar;C:\work\UtilCommon\lib\javax.jms_1.1.jar;C:\work\UtilCommon\lib\jdom-1.0.jar;C:\work\UtilCommon\lib\jxl.jar;C:\work\UtilCommon\lib\log4j-1.2.9.jar;C:\work\UtilCommon\lib\msbase.jar;C:\work\UtilCommon\lib\mssqlserver.jar;C:\work\UtilCommon\lib\msutil.jar;C:\work\UtilCommon\lib\ojdbc14.jar
2017-6-22 11:58:31[DEBUG](HttpClient.java:74) Operating system name: Windows Vista
2017-6-22 11:58:31[DEBUG](HttpClient.java:75) Operating system architecture: x86
2017-6-22 11:58:31[DEBUG](HttpClient.java:76) Operating system version: 6.1
2017-6-22 11:58:31[DEBUG](HttpClient.java:81) SUN 1.6: SUN (DSA key/parameter generation; DSA signing; SHA-1, MD5 digests; SecureRandom; X.509 certificates; JKS keystore; PKIX CertPathValidator; PKIX CertPathBuilder; LDAP, Collection CertStores, JavaPolicy Policy; JavaLoginConfig Configuration)
2017-6-22 11:58:31[DEBUG](HttpClient.java:81) SunRsaSign 1.5: Sun RSA signature provider
2017-6-22 11:58:31[DEBUG](HttpClient.java:81) SunJSSE 1.6: Sun JSSE provider(PKCS12, SunX509 key/trust factories, SSLv3, TLSv1)
2017-6-22 11:58:31[DEBUG](HttpClient.java:81) SunJCE 1.6: SunJCE Provider (implements RSA, DES, Triple DES, AES, Blowfish, ARCFOUR, RC2, PBE, Diffie-Hellman, HMAC)
2017-6-22 11:58:31[DEBUG](HttpClient.java:81) SunJGSS 1.0: Sun (Kerberos v5, SPNEGO)
2017-6-22 11:58:31[DEBUG](HttpClient.java:81) SunSASL 1.5: Sun SASL provider(implements client mechanisms for: DIGEST-MD5, GSSAPI, EXTERNAL, PLAIN, CRAM-MD5; server mechanisms for: DIGEST-MD5, GSSAPI, CRAM-MD5)
2017-6-22 11:58:31[DEBUG](HttpClient.java:81) XMLDSig 1.0: XMLDSig (DOM XMLSignatureFactory; DOM KeyInfoFactory)
2017-6-22 11:58:31[DEBUG](HttpClient.java:81) SunPCSC 1.6: Sun PC/SC provider
2017-6-22 11:58:31[DEBUG](HttpClient.java:81) SunMSCAPI 1.6: Sun's Microsoft Crypto API provider
2017-6-22 11:58:31[DEBUG](DefaultHttpParams.java:150) Set parameter http.useragent = Jakarta Commons-HttpClient/3.1-beta1
2017-6-22 11:58:31[DEBUG](DefaultHttpParams.java:150) Set parameter http.protocol.version = HTTP/1.1
2017-6-22 11:58:31[DEBUG](DefaultHttpParams.java:150) Set parameter http.connection-manager.class = class org.apache.commons.httpclient.SimpleHttpConnectionManager
2017-6-22 11:58:31[DEBUG](DefaultHttpParams.java:150) Set parameter http.protocol.cookie-policy = default
2017-6-22 11:58:31[DEBUG](DefaultHttpParams.java:150) Set parameter http.protocol.element-charset = US-ASCII
2017-6-22 11:58:31[DEBUG](DefaultHttpParams.java:150) Set parameter http.protocol.content-charset = ISO-8859-1
2017-6-22 11:58:31[DEBUG](DefaultHttpParams.java:150) Set parameter http.method.retry-handler = org.apache.commons.httpclient.DefaultHttpMethodRetryHandler@cbf9bd
2017-6-22 11:58:31[DEBUG](DefaultHttpParams.java:150) Set parameter http.dateparser.patterns = [EEE, dd MMM yyyy HH:mm:ss zzz, EEEE, dd-MMM-yy HH:mm:ss zzz, EEE MMM d HH:mm:ss yyyy, EEE, dd-MMM-yyyy HH:mm:ss z, EEE, dd-MMM-yyyy HH-mm-ss z, EEE, dd MMM yy HH:mm:ss z, EEE dd-MMM-yyyy HH:mm:ss z, EEE dd MMM yyyy HH:mm:ss z, EEE dd-MMM-yyyy HH-mm-ss z, EEE dd-MMM-yy HH:mm:ss z, EEE dd MMM yy HH:mm:ss z, EEE,dd-MMM-yy HH:mm:ss z, EEE,dd-MMM-yyyy HH:mm:ss z, EEE, dd-MM-yyyy HH:mm:ss z]
2017-6-22 11:58:31[DEBUG](GetMethod.java:89) enter GetMethod(String)
2017-6-22 11:58:31[DEBUG](DefaultHttpParams.java:150) Set parameter http.protocol.content-charset = GBK
2017-6-22 11:58:31[DEBUG](HttpMethodBase.java:383) HttpMethodBase.addRequestHeader(Header)
2017-6-22 11:58:31[DEBUG](DefaultHttpParams.java:150) Set parameter http.socket.timeout = 2000
2017-6-22 11:58:31[DEBUG](DefaultHttpParams.java:150) Set parameter http.socket.timeout = 2000
2017-6-22 11:58:31[DEBUG](HttpClient.java:322) enter HttpClient.executeMethod(HttpMethod)
2017-6-22 11:58:31[DEBUG](HttpClient.java:373) enter HttpClient.executeMethod(HostConfiguration,HttpMethod,HttpState)
2017-6-22 11:58:31[DEBUG](HttpMethodDirector.java:378) Attempt number 1 to process request
2017-6-22 11:58:31[DEBUG](HttpConnection.java:684) enter HttpConnection.open()
2017-6-22 11:58:31[DEBUG](HttpConnection.java:691) Open connection to proxy.tay.cpqcorp.net:8080
2017-6-22 11:58:31[DEBUG](HttpConnection.java:1214) enter HttpConnection.closeSockedAndStreams()
2017-6-22 11:58:31[DEBUG](HttpMethodDirector.java:403) Closing the connection.
2017-6-22 11:58:31[DEBUG](HttpConnection.java:1147) enter HttpConnection.close()
2017-6-22 11:58:31[DEBUG](HttpConnection.java:1214) enter HttpConnection.closeSockedAndStreams()
2017-6-22 11:58:32[DEBUG](HttpMethodDirector.java:419) Method retry handler returned false. Automatic recovery will not be attempted
2017-6-22 11:58:32[DEBUG](HttpConnection.java:1173) enter HttpConnection.releaseConnection()
2017-6-22 11:58:32[DEBUG](HttpConnection.java:1177) Releasing connection back to connection manager.
2017-6-22 11:58:32[ INFO](LogUtil.java:24) ping testNetWork....fail  PROXY_STATUS:0
2017-6-22 11:58:34[ INFO](LogUtil.java:24) ping network,directly....fail  PROXY_STATUS:0
2017-6-22 11:58:36[ INFO](LogUtil.java:24) ..............waste to detectNetWork:5031
