#*****************************************************************************************************************
#***************stock message 大盘实时信息*****************************************************************
#*****************************************************************************************************************
realtime_market_trend=realtime_market
#上证,上证５０,Ａ股指数,Ｂ股指数,深证成指,深证综指,成份Ａ指,成份Ｂ指,沪深300,深证成指,深证综指,创业板指
realtime_market_host=http://hqdigi2.eastmoney.com
realtime_market_listener=/EM_Quote2010NumericApplication//Index.aspx?
realtime_market_parameters=Type=z&ids=0000011,0000161,0000021,0000031,3990012,3991062,3990022,3990032,0003001,3990012,3991062,3990062&jsname=js_dp&Reference=xml&hick=Reference=xml&0.8453940291112758

#*******************************************************************************************************************
#*******************************************************************************************************************
#************* stocks InOutFlow example股票当日资金净流出流入:http://quote.eastmoney.com/center/list.html#10_0_0_u?sortType=C&sortRule=-1
#*******************************************************************************************************************
#*******************************************************************************************************************
in_out_flow_stock=in_out_flow
in_out_flow_host=http://f10.stockstar.com
in_out_flow_listener=/f10/V_BS_QUICKWIN2_ZJNETIN/
in_out_flow_parameters=skip=30&limit=30&sort=ZJNETIN%20desc&filter-DAYS-int=1&full=1&d=121547


#*****************************************************************************************************************
#***************stock volume and detail 股票当日的成交量*****************************************************************
#*****************************************************************************************************************
#stocks volume  example:http://quote.eastmoney.com/f1.aspx?code=601398&market=1
volume_url=http://hqdigi2.eastmoney.com/EM_Quote2010NumericApplication/CompatiblePage.aspx?
#file_save_path volume params 1.sum_volume and the sum_volume_money which end by wan yuan
file_save_path=C:\\Documents and Settings\\liuguohu\\Desktop\\volume
#if the value is true,the volume(transInMoney,transOutMoney,transInVolume,transOutVolume) 
#will be export to file_save_path
export_volume_flag=false
sum_volume=0
sum_volume_money=0
#if the value is set true the deail data(成交量明细) will be insert to database (TABLE:east_money_volume_detail)
save_volume_detail_db_flag=false
#volume data:whether save the daily volume data
save_volume_enable=true


#*****************************************************************************************************************
#***************设置系统代理 whether need to set the system proxy**************************************************
#*****************************************************************************************************************
#如果开启proxy_auto_detect那么下面的proxy_set将不会生效，系统会根据设置自动测试网络来选择是否使用代理
proxy_auto_detect=true
proxy_set=true
proxy_host=proxy.tay.cpqcorp.net
proxy_port=8080
#proxy_host=proxy.tay.cpqcorp.net

#proxy_port=8080
#proxy_host=192.168.100.100
#proxy_port=808
#proxy_userName=test
#proxy_password=test


#**************************************************
#***************UI 页面排序******************
#**************************************************
#sort type
ui_sort_type=SortBy_RiseDrop_Up,SortBy_RiseDrop_Don,SortBy_Money_Up,SortBy_Money_Down,SortBy_Person_Select
ui_query_type=onLine,fromDB
ui_risedrop_url_all=risedrop_url_all,risedrop_url_hushen_a,risedrop_url_shanzheng_a,risedrop_url_shangzheng_b,risedrop_url_shenzheng_a,risedrop_url_shenzheng_b,risedrop_url_quanzheng,risedrop_url_chuangyeban,risedrop_url_zhongxiaoban,risedrop_url_xingu,risedrop_url_sanban,risedrop_url_sanban_b,risedrop_url_xinsanban
ui_auto_flash_time=6000

#*******************************************************************************************************************
#*******************************************************************************************************************
#************* stocks RiseDrop example股票当日的涨跌幅:http://quote.eastmoney.com/center/list.html#10_0_0_u?sortType=C&sortRule=-1
#*******************************************************************************************************************
#*******************************************************************************************************************
#this flag is use to judge whether open ths save risedrop_function
risedrop_function_enable=true
risedrop_url_all=risedrop_url_shanzheng_a,risedrop_url_shangzheng_b,risedrop_url_shenzheng_a,risedrop_url_shenzheng_b,risedrop_url_quanzheng,risedrop_url_sanban,risedrop_url_sanban_b,risedrop_url_xinsanban
#上证A股  
risedrop_url_shanzheng_a_host=http://hqdigi2.eastmoney.com
risedrop_url_shanzheng_a_listener=/EM_Quote2010NumericApplication/index.aspx?
risedrop_url_shanzheng_a_parameters=type=s&sortType=C&sortRule=-1&pageSize=50&page=1&jsName=quote_123&style=10&_g=0.31230019623387817
#上证B股   
risedrop_url_shangzheng_b_host=http://hqdigi2.eastmoney.com
risedrop_url_shangzheng_b_listener=/EM_Quote2010NumericApplication/index.aspx?
risedrop_url_shangzheng_b_parameters=type=s&sortType=C&sortRule=-1&pageSize=50&page=1&jsName=quote_123&style=11&_g=0.3938748463884627
#深证A股   
risedrop_url_shenzheng_a_host=http://hqdigi2.eastmoney.com
risedrop_url_shenzheng_a_listener=/EM_Quote2010NumericApplication/index.aspx?
risedrop_url_shenzheng_a_parameters=type=s&sortType=C&sortRule=-1&pageSize=50&page=1&jsName=quote_123&style=20&_g=0.8433345854853673
#深证B股  
risedrop_url_shenzheng_b_host=http://hqdigi2.eastmoney.com
risedrop_url_shenzheng_b_listener=/EM_Quote2010NumericApplication/index.aspx?
risedrop_url_shenzheng_b_parameters=type=s&sortType=C&sortRule=-1&pageSize=50&page=1&jsName=quote_123&style=21&_g=0.22242647246322977
#权证  
risedrop_url_quanzheng_host=http://hqdigi2.eastmoney.com
risedrop_url_quanzheng_listener=/EM_Quote2010NumericApplication/index.aspx?
risedrop_url_quanzheng_parameters=type=s&sortType=C&sortRule=-1&pageSize=50&page=1&jsName=quote_123&style=12&_g=0.6492636335081013
#三板  
risedrop_url_sanban_host=http://hq2qt.eastmoney.com
risedrop_url_sanban_listener=/EM_Quote2010NumericApplication/index.aspx?
risedrop_url_sanban_parameters=type=s&sortType=C&sortRule=-1&pageSize=50&page=1&jsName=quote_123&style=40&_g=0.6406874774401778
#三板B  
risedrop_url_sanban_b_host=http://hq2qt.eastmoney.com
risedrop_url_sanban_b_listener=/EM_Quote2010NumericApplication/index.aspx?
risedrop_url_sanban_b_parameters=type=s&sortType=C&sortRule=-1&pageSize=50&page=1&jsName=quote_123&style=42&_g=0.507468256896243
#新三板  
risedrop_url_xinsanban_host=http://hq2qt.eastmoney.com
risedrop_url_xinsanban_listener=/EM_Quote2010NumericApplication/index.aspx?
risedrop_url_xinsanban_parameters=type=s&sortType=C&sortRule=-1&pageSize=50&page=1&jsName=quote_123&style=43&_g=0.816594813172842
#沪深A股
risedrop_url_hushen_a_host=http://hqdigi2.eastmoney.com
risedrop_url_hushen_a_listener=/EM_Quote2010NumericApplication/index.aspx?
risedrop_url_hushen_a_parameters=type=s&sortType=C&sortRule=-1&pageSize=50&page=2&jsName=quote_123&style=33&_g=0.9595769287347221
#创业板  
risedrop_url_chuangyeban_host=http://hqdigi2.eastmoney.com
risedrop_url_chuangyeban_listener=/EM_Quote2010NumericApplication/index.aspx?
risedrop_url_chuangyeban_parameters=type=s&sortType=C&sortRule=-1&pageSize=50&page=1&jsName=quote_123&style=27&_g=0.7137627337660521
#中小板  
risedrop_url_zhongxiaoban_host=http://hqdigi2.eastmoney.com
risedrop_url_zhongxiaoban_listener=/EM_Quote2010NumericApplication/index.aspx?
risedrop_url_zhongxiaoban_parameters=type=s&sortType=C&sortRule=-1&pageSize=50&page=1&jsName=quote_123&style=26&_g=0.47785329571883533
#新股   
risedrop_url_xingu_host=http://hqdigi2.eastmoney.com
risedrop_url_xingu_listener=/EM_Quote2010NumericApplication/index.aspx?
risedrop_url_xingu_parameters=type=s&sortType=L&sortRule=-1&pageSize=50&page=1&jsName=quote_123&style=285001&_g=0.02793630108469719


#*******************************************************************************************************************
#*******************************************************************************************************************
#*************my choose stocks 个人所选择或者是意向的股票
#*******************************************************************************************************************
#*******************************************************************************************************************
person_stocks=600000,002142,600005,600569,600022,601106,601288,600036,601299,600115,601166,000725,601899,601998,002202,601169,600159,601857,601111,601398,600010,600119,601939,601005,601991,600102,600576,601009,601766,600029,600225,601268,600502,600283,600116,601600
#个人当前所买的股票
person_buy="002142,500,12.020","600000,260,11.235","600005,700,4.799","600022,1000,4.888","600036,200,12.830","600569,800,3.928","601106,800,4.868","601288,2000,2.645","601299,600,5.750","600115,1100,4.825"
