#ImportDate:20110722 16:46:19insert 0 to east_money_risedrop_history and 1 new stock to east_money_stock !
 ----------the new stocks start----------
SH000002   Ａ股指数
 ----------end ----------
20110722
#ImportDate:20110722 16:47:22insert 0 to east_money_risedrop_history and 1 new stock to east_money_stock !
 ----------the new stocks start----------
SH000002   Ａ股指数
 -------------     end    ---------------
20110722
#ImportDate:20110722 16:50:40 insert 0 to east_money_risedrop_history and 1 new stock to east_money_stock !
 ----------the new stocks start----------
SH000002   Ａ股指数
 -------------     end    ---------------
20110722

#ImportDate:20110722 16:51:10 insert 0 to east_money_risedrop_history and 1 new stock to east_money_stock !
 ----------the new stocks start----------
SH000002   Ａ股指数
 -------------     end    ---------------
20110715

#ImportDate:20110722 16:52:20 insert 0 to east_money_risedrop_history and 0 new stock to east_money_stock !
20110715

#ImportDate:20110722 16:55:22 insert 3740 to east_money_risedrop_history and 0 new stock to east_money_stock !
20110715

#ImportDate:20110722 22:19:58 insert 17449 to east_money_risedrop_history and 21 new stock to east_money_stock !
 ----------the new stocks start----------
SH738157   永泰投票
SH738425   青松投票
SH738432   吉恩投票
SH738488   天药投票
SH738515   筑信投票
SH738863   蒙电投票
SH788010   文峰投票
SH888113   网络优化
SH888115   医疗器械
SZ101118   国债1118
SZ101699   11陕气债
SZ109061   地债1101
SZ109062   地债1102
SZ161116   易基黄金
SZ300244   迪安诊断
SZ300245   天玑科技
SZ300246   宝莱特
SZ360721   饮食投票
SZ360802   北旅投票
SZ362338   奥普投票
SZ365017   网宿投票
 -------------     end    ---------------
20110722

#ImportDate:20110731 14:01:16 insert 15734 to east_money_risedrop_history and 35 new stock to east_money_stock !
 ----------the new stocks start----------
SH000115   380等权
SH104081   11星湖质
SH104082   11发展质
SH122081   11星湖债
SH122082   11发展债
SH122804   11渭南01
SH122806   11渭南02
SH190013   国投转股
SH510283   成长ETF
SH510284   认购款
SH600898   ST三联
SH738036   招行投票
SH738206   有研投票
SH738478   科力投票
SH738698   轻骑投票
SH788558   华锐投票
SH788933   永辉投票
SH938946   轻骑投票
SZ002602   世纪华通
SZ002603   以岭药业
SZ002604   龙力生物
SZ002607   亚夏汽车
SZ112029   11软控债
SZ159911   民营ETF
SZ160123   南方50债
SZ162308   海富增利
SZ164606   信用增利
SZ164701   添富贵金
SZ300247   N桑乐金
SZ300248   N新开普
SZ360733   振华投票
SZ362253   智胜投票
SZ362551   尚荣投票
SZ399623   中小基础
SZ430094   确安科技
 -------------     end    ---------------
20110731

#ImportDate:20110821 18:28:46 insert 47799 to east_money_risedrop_history and 97 new stock to east_money_stock !
 ----------the new stocks start----------
SH000114   持续产业
SH000979   大宗商品
SH020049   11贴债04
SH100951   南网回售
SH104084   11湘电质
SH104085   11深高质
SH104086   11正泰质
SH104087   11凌钢质
SH104789   11象屿质
SH104790   11诸暨质
SH104796   11冀01质
SH104797   11冀02质
SH104799   11武国质
SH106062   11地质03
SH106063   11地质04
SH107049   11贴质04
SH110017   中海转债
SH122084   11湘电债
SH122085   11深高速
SH122086   11正泰债
SH122087   11凌钢债
SH122789   11象屿债
SH122790   11诸暨债
SH122796   11冀投01
SH122797   11冀投02
SH122799   11武国资
SH130062   11地债03
SH130063   11地债04
SH510270   国企ETF
SH510271   国企申赎
SH510272   申赎资金
SH600727   ST鲁北
SH601222   林洋电子
SH601636   旗滨集团
SH601789   宁波建工
SH601886   江河幕墙
SH601901   方正证券
SH704795   国电配债
SH733795   国电发债
SH738017   日照投票
SH738255   鑫科投票
SH738318   巢东投票
SH738328   兰太投票
SH738365   通葡投票
SH738373   中文投票
SH738396   金山投票
SH738435   中兵投票
SH738481   双良投票
SH738482   风帆投票
SH738590   泰豪投票
SH738595   中孚投票
SH738660   福耀投票
SH738787   中储投票
SH738855   长峰投票
SH738882   大成投票
SH743795   申购款
SH744795   国电配号
SH751906   中国人保
SH751936   中国人保
SH888116   海水淡化
SH888118   脱硝脱硫
SZ002605   姚记扑克
SZ002606   大连电瓷
SZ002608   舜天船舶
SZ002609   捷顺科技
SZ002610   爱康科技
SZ002612   朗姿股份
SZ108049   贴债1104
SZ109063   地债1103
SZ109064   地债1104
SZ112030   11鲁西债
SZ112031   11晨鸣债
SZ125089   深机转债
SZ129031   巨轮转2
SZ159907   中小300
SZ159912   深300ETF
SZ159915   创业板
SZ159916   深F60
SZ160415   华安S300
SZ163110   申万量化
SZ300249   依米康
SZ300250   初灵信息
SZ300251   光线传媒
SZ300252   金信诺
SZ300253   卫宁软件
SZ300254   N仟源
SZ300255   N常山药
SZ300256   N星星
SZ300257   N开山
SZ360066   长城投票
SZ399624   中创400
SZ399625   中创500
SZ399626   中创成长
SZ399627   中创价值
SZ399984   300等权
SZ399985   中证全指
SZ430095   航星股份
 -------------     end    ---------------
20110821 12:31:31

#ImportDate:20111024 09:27:57 insert 126830 to east_money_risedrop_history and 174 new stock to east_money_stock !
 ----------the new stocks start----------
SH000117   380成长
SH000118   380价值
SH000119   380R成长
SH000120   380R价值
SH000121   医药主题
SH000122   农业主题
SH000817   兴证海峡
SH019119   11国债19
SH019120   11国债20
SH019121   11国债21
SH020050   11贴债05
SH091019   11国质19
SH091020   11国质20
SH091021   11国质21
SH104089   11马01质
SH104090   11马02质
SH104091   11重机质
SH104092   11大01质
SH104093   11中孚质
SH104094   11海正质
SH104095   11杭钢质
SH104098   11八钢质
SH104788   11三明质
SH104792   11邯郸质
SH104793   11扬开质
SH104838   11吉利质
SH104856   11株高质
SH106064   11地质05
SH106065   11地质06
SH107050   11贴质05
SH110018   国电转债
SH121021   11远东01
SH121022   11远东02
SH121023   11远东03
SH121024   11远东04
SH121025   11远东05
SH122088   11综艺债
SH122089   11马钢01
SH122090   11马钢02
SH122091   11重机债
SH122092   11大秦01
SH122093   11中孚债
SH122094   11海正债
SH122095   11杭钢债
SH122098   11八钢债
SH122788   11三明债
SH122792   11邯郸债
SH122793   11扬开债
SH122795   11诸城债
SH122800   11龙煤电
SH122838   11吉利债
SH122856   11株高科
SH130064   11地债05
SH130065   11地债06
SH190015   石化转股
SH190016   川投转股
SH510280   成长ETF
SH510281   成长申赎
SH510282   申赎资金
SH519033   海富国策
SH519683   交银双利
SH519706   交银价值
SH519979   长信内需
SH521033   海富国认
SH522678   银河XFZT
SH522704   交银ZZZT
SH523678   银河XFFH
SH523704   交银ZZFH
SH600057   象屿股份
SH600094   ST华源
SH600313   ST中农
SH600633   浙报传媒
SH600681   ST万鸿
SH601633   长城汽车
SH601669   中国水电
SH601677   明泰铝业
SH601908   京运通
SH601996   丰林集团
SH738031   三一投票
SH738039   路桥投票
SH738290   华仪投票
SH738323   南海投票
SH738422   昆药投票
SH738497   驰宏投票
SH738512   腾达投票
SH738571   信雅投票
SH738667   太极投票
SH738868   梅雁投票
SH738888   众和投票
SH780100   恒立申购
SH788168   西矿投票
SH788258   庞大投票
SH788872   招船投票
SH790100   申购款
SH791100   恒立配号
SH888094   煤层气
SH888117   焦煤组合
SH888119   生物科技
SH888120   银行一期
SH888121   磷化工
SH888122   超跌绩优
SH888123   旺季组合
SH888125   种子组合
SH900940   ST华源B
SZ000981   ST兰光
SZ002611   东方精工
SZ002613   北玻股份
SZ002614   蒙发利
SZ002615   哈尔斯
SZ002616   长青集团
SZ002617   露笑科技
SZ002618   丹邦科技
SZ002619   巨龙管业
SZ002620   瑞和股份
SZ002621   大连三垒
SZ002622   永大集团
SZ002623   亚玛顿
SZ002627   宜昌交运
SZ101119   国债1119
SZ101120   国债1120
SZ101121   国债1121
SZ108050   贴债1105
SZ109065   地债1105
SZ109066   地债1106
SZ111066   11蓉中小
SZ112032   11柳工01
SZ112033   11柳工02
SZ112034   11陕气债
SZ112035   11国脉债
SZ112036   11三钢01
SZ112037   11万方债
SZ112038   11锡业债
SZ112039   11黔轮债
SZ112040   11建能债
SZ112041   11冀东01
SZ150038   万家利B
SZ150039   鼎利A
SZ150040   鼎利B
SZ150042   利鑫B
SZ150043   裕祥B
SZ150047   银华瑞吉
SZ150048   银华瑞祥
SZ159909   深TMT
SZ161017   富国500
SZ165311   建信信用
SZ300258   精锻科技
SZ300259   新天科技
SZ300260   新莱应材
SZ300261   雅本化学
SZ300262   巴安水务
SZ300263   隆华传热
SZ300264   佳创视讯
SZ300265   通光线缆
SZ300266   兴源过滤
SZ300267   尔康制药
SZ300268   万福生科
SZ300269   联建光电
SZ300270   中威电子
SZ300272   开能环保
SZ360957   中通投票
SZ399009   深证200
SZ399010   深证700
SZ399011   深证1000
SZ399628   700成长
SZ399629   700价值
SZ399630   1000成长
SZ399631   1000价值
SZ399704   深证上游
SZ399705   深证中游
SZ399706   深证下游
SZ399959   军工指数
SZ399979   大宗商品
SZ430096   航天宏达
SZ430097   赛德丽
 -------------     end    ---------------
20111024 09:27:57

#ImportDate:20111104 20:47:38 insert 31586 to east_money_risedrop_history and 71 new stock to east_money_stock !
 ----------the new stocks start----------
SH000801   资源80
SH000802   500沪市
SH000997   大消费
SH000998   中证TMT
SH019122   11国债22
SH091022   11国质22
SH104807   11东岭质
SH105019   09长虹质
SH106066   11地质07
SH106067   11地质08
SH122807   11东岭债
SH130066   11地债07
SH130067   11地债08
SH522683   交银SLZT
SH522706   交银JZZT
SH523683   交银SLFH
SH523706   交银JZFH
SH601100   恒立油缸
SH738021   上电投票
SH738028   石化投票
SH738089   特变投票
SH738261   阳光投票
SH738300   维维投票
SH738354   敦种投票
SH738360   华微投票
SH738495   晋西投票
SH738509   天富投票
SH738561   长运投票
SH738565   迪马投票
SH738576   万好投票
SH738737   屯河投票
SH738770   综艺投票
SH738812   华药投票
SH788908   京运投票
SH888126   传媒一期
SH888127   水利二期
SH888128   轻工组合
SH888129   证券一期
SH888130   传媒二期
SH888131   集成软件
SZ002624   金磊股份
SZ002625   龙生股份
SZ002626   金达威
SZ002628   成都路桥
SZ002629   仁智油服
SZ002630   华西能源
SZ101122   国债1122
SZ109067   地债1107
SZ109068   地债1108
SZ111065   11豫中小
SZ112042   11东控01
SZ112043   11东控02
SZ150046   丰利B
SZ150061   丰泽B
SZ159913   深价值
SZ160125   南方中国
SZ161818   银华消费
SZ162216   泰达500
SZ162411   华宝油气
SZ300271   紫光华宇
SZ300273   和佳股份
SZ300274   阳光电源
SZ300275   梅安森
SZ360753   漳发投票
SZ362206   海利投票
SZ362288   超华投票
SZ399632   深100EW
SZ399633   深300EW
SZ399634   中小板EW
SZ399635   创业板EW
SZ430098   大津股份
 -------------     end    ---------------
20111104 20:47:38